/* 公共样式要求 */
* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #888888;
}
li {
	list-style: none;
}
.clearfix::after {
	content: "";
	height: 0;
	display: block;
	overflow: hidden;
	visibility: hidden;
	clear: both;
}
.clearfix {
	zoom: 1;
}
body {
	font-size: 14px;
	color: #333333;
	height: 2000px;
	font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif ,"宋体";
}
// 版心
.container {
	width: 1200px;
	margin: 0 auto;
}
/* 
头部
*/
header {
	width: 100%;
	height: 120px;
	border-bottom: 2px solid #008bd3;
	.header-main {
		height: 100%;
		.logo {
			float: left;
			img {
				display: block;
				height: 100%;
			}
		}
		.right {
			float: right;
			.right-top {
				margin-top: 17px;
				text-align: right;
				.search {
					width: 192px;
					height: 34px;
					line-height: 30px;
					border-radius: 34px;
					background-color: #ececec;
					padding: 0 12px;
					box-sizing: border-box;
					position: relative;
					display: inline-block;
					input {
						outline: 0;
						border: none;
						background-color: #ececec;
						vertical-align: middle;
					}
					img {
						position: absolute;
						top: 8px;
						right: 16px;
					}
				}
				li {
					display: inline;
					margin-left: 25px;
					padding-right: 10px;
					span {
						margin-left: 6px;
						color: #f3a467;
					}
				}
			}
			nav {
				margin-top: 14px;
				li {
					display: inline-block;
					width: 106px;
					height: 57px;
					position: relative;
					a {
						display: block;
						width: 100%;
						height: 100%;
						text-align: center;
						line-height: 58px;
						color: #111111;
						&:hover {
							background-color: #008bd3;
							color: #ececec;
						}
					}
					ul {
						width: 100%;
						position: absolute;
						background-color: #e8e7e7;
						opacity: 0.8;
						display: none;
						li {
							display: inline-block;
							width: 100%;
							height: 36px;
							a {
								line-height: 36px;
							}
						}
					}
				}
			}
		}
	}
}

/* banner图片 */
.banner {
	img {
		display: block;
		width: 100%;
		height: 300px;
	}
	margin-bottom: 72px;
}

/* 中间主体部分  */
// 行业小资讯
// 多个方框头部样式
.left-title {
	width: 100%;
	padding-top: 12px;
	box-sizing: border-box;
	border-bottom: 1px solid #dddddd;
	li {
		display: inline-block;
		width: 78px;
		height: 48px;
		box-sizing: border-box;
		font-size: 16px;
		text-align: center;
		line-height: 48px;
		margin-right: 30px;
	}
	a {
		float: right;
		text-align: right;
		margin-top: 15px;
	}
	.on {
		border-bottom: 2px solid #008bd3;
	}
}
.main1 {
	display: flex;
	justify-content: space-between;
	padding-bottom: 62px;
	.left {
		width: 380px;
		padding: 0 10px;
		border: 1px solid #dddddd;
		box-sizing: border-box;

		.left-main {
			width: 100%;
			margin-top: 8px;
			li {
				display: block;
				width: 100%;
				height: 104px;
				box-sizing: border-box;
				padding: 20px 0;
				border-bottom: 1px dotted #dddddd;
				&:last-child {
					border-bottom: none;
				}
				img {
					display: block;
					float: left;
					width: 118px;
					height: 100%;
					margin-right: 14px;
				}
				a {
					color: #111111;
				}
				p {
					font-size: 12px;
					margin-top: 8px;
					line-height: 18px;
				}
			}
		}
	}

	.middle {
		width: 380px;
		padding: 0 10px;
		border: 1px solid #dddddd;
		box-sizing: border-box;
		.middle-main {
			margin-top: 8px;
			li {
				width: 100%;
				height: 42px;
				line-height: 42px;
				box-sizing: border-box;
				list-style: disc;
				border-bottom: 1px dotted #dddddd;

				a {
					font-size: 14px;
				}
			}
		}
	}
	.right {
		width: 380px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-between;
		li {
			width: 185px;
			height: 120px;
			text-align: center;
			padding-top: 25px;
			box-sizing: border-box;
			background-color: #f3f3f3;
			&:hover {
				p {
					color: #008bd3;
				}
			}
		}
	}
}

// 招聘求职
.main2 {
	width: 100%;
	background-color: #f4f8fe;
	padding-bottom: 40px;
	.bottom-main {
		display: flex;
		justify-content: space-between;
		.left {
			width: 730px;
			background-color: #fff;
			.left-title {
				padding: 0 25px 0 20px;
			}
			.left-main {
				padding: 25px 20px 50px;
				box-sizing: border-box;
				img {
					display: block;
					width: 318px;
					height: 236px;
					float: left;
				}
				ul {
					float: left;
					margin-left: 32px;
					width: 340px;
					li {
						list-style: disc;
						height: 38px;
						line-height: 38px;
						border-bottom: 1px dotted #e8e7e7;
						span {
							float: right;
						}
					}
				}
			}
		}
		.right {
			width: 445px;
			background-color: #fff;
			.left-title {
				padding: 0 25px 0 20px;
			}
			.right-main {
				padding: 25px 20px 50px;
				tr {
					height: 48px;
					td {
						&:nth-child(2n + 1) {
							text-align: right;
						}
						input[type="text"] {
							width: 250px;
							height: 36px;
							border: 1px solid #e8e8e8;
							outline: none;
							padding-left: 25px;
						}
						input[type="button"] {
							width: 140px;
							height: 40px;
							text-align: center;
							background-color: #008bd3;
							outline: none;
							border: none;
							color: #fff;
							letter-spacing: 15px;
						}
						input[type="radio"] {
							width: 35px;
							height: 20px;
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
}
// 招聘求职  和   核心服务的公共头部模块
.top-title {
	width: 580px;
	margin: 0 auto;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	h2 {
		display: inline;
		font-size: 24px;
		font-weight: 500;
		padding-bottom: 6px;
		border-bottom: 2px solid #008bd3;
	}
	p {
		color: #888888;
		line-height: 24px;
		padding-top: 14px;
	}
}
// 核心服务
.main3 {
	padding-bottom: 40px;
	.bottom-main {
		display: flex;
		justify-content: space-between;
		li {
			display: inline-block;
			width: 340px;
			height: 310px;
			background-color: rgb(238, 238, 238);
			img {
				width: 100%;
				height: 190px;
			}
			h4 {
				font-size: 18px;
				font-weight: 500;
				color: #111111;
				text-align: center;
				margin: 15px 0;
			}
			p {
				padding: 0 15px;
			}
		}
	}
}
// 友情链接
.link {
	width: 100%;
	height: 65px;
	line-height: 65px;
	background-color: #f4f8fe;
	span {
		font-size: 18px;
		color: #008bd3;
	}
	ul {
		display: inline-block;
		li {
			display: inline;
			a {
				font-size: 16px;
				padding: 0 10px;
				vertical-align: middle;
			}
			span {
				font-size: 14px;
				color: #111111;
			}
			&:last-child {
				span {
					font-size: 0;
				}
			}
		}
	}
}
// 底部
footer {
	background-color: #262b30;
	width: 100%;
	height: 254px;
	.container {
		padding: 40px;
		.xinxi {
			float: left;
			h3 {
				font-size: 18px;
				color: #fff;
			}
			p {
				font-size: 14px;
				color: #fff;
				margin: 12px 0;
			}
		}
		.liebiao {
			float: left;
			position: relative;
			li {
				margin-bottom: 14px;
			}
			.list1 {
				float: left;
				position: absolute;
				top: 0;
				left: -88px;
			}
			.list2 {
				float: right;
				margin-left: 72px;
			}
		}
		.img {
			float: right;
			background-color: #fff;
			padding: 15px;
		}
	}
}

/*
 给个页面的单独部分
 */

/* 关于我们部分 */
#aboutus {
	.title {
		h3 {
			text-align: center;
			padding-bottom: 19px;
			font-size: 18px;
			font-weight: 500;
			background: url("./../image/down.png") no-repeat bottom center;
		}
		p {
			text-align: center;
			font-size: 14px;
			color: #888888;
			padding-top: 6px;
		}
	}
	ul {
		margin: 0 auto;
		text-align: center;
		margin-top: 42px;
		font-size: 0;
		li {
			display: inline-block;
			width: 155px;
			height: 62px;
			text-align: center;
			line-height: 62px;
			font-size: 18px;
			color: #111111;
			background-color: #eeeeee;
			&:hover {
				background-color: #008bd3;
				a {
					color: #fff;
				}
			}
		}
	}
	.introduction {
		width: 100%;
		height: 310px;
		display: flex;
		margin-top: 62px;
		.left {
			width: 50%;
			img {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.right {
			width: 50%;
			padding: 22px 28px;
			background-color: #f4f8fe;
			div {
				width: 150px;
				height: 38px;
				border-bottom: 1px solid #333333;
				margin-bottom: 20px;
				span {
					font-size: 24px;
					border-bottom: 2px solid #008bd3;
					padding-bottom: 6px;
				}
			}
			p {
				font-size: 14px;
				color: #111111;
				text-align: left;
				line-height: 28px;
				text-indent: 2rem;
			}
		}
	}
	.culture {
		margin-top: 60px;
		h1 {
			text-align: center;
			margin: 0 auto;
			font-size: 24px;
			font-weight: 500;
			color: #111111;
			display: block;
			width: 180px;
			padding-bottom: 16px;
			border-bottom: 1px solid #000000;
			position: relative;
			span {
				width: 48px;
				border-bottom: 2px solid #008bd3;
				display: block;
				margin: 0 auto;
				position: absolute;
				bottom: -1px;
				left: 68px;
			}
		}
		.culture-content {
			margin-top: 60px;
			display: flex;
			.left {
				width: 600px;
				padding-right: 180px;
				p {
					text-align: left;
					line-height: 28px;
				}
			}
			.right {
				width: 600px;
				img {
					display: block;
					margin: 0 auto;
				}
			}
		}
	}
	.honor {
		margin-top: 60px;
		margin-bottom: 60px;
		h1 {
			text-align: center;
			margin: 0 auto;
			font-size: 24px;
			font-weight: 500;
			color: #111111;
			display: block;
			width: 180px;
			padding-bottom: 16px;
			border-bottom: 1px solid #000000;
			position: relative;
			span {
				width: 48px;
				border-bottom: 2px solid #008bd3;
				display: block;
				margin: 0 auto;
				position: absolute;
				bottom: -1px;
				left: 68px;
			}
		}
		.honor-content {
			margin-top: 60px;
			width: 1200px;
			height: 160px;
			.swiper-slide img {
				margin: 0 auto;
				display: block;
				width: 260px;
				height: 148px;
			}
		}
	}
}

/* 新闻页面的主体部分 */
#news {
	.title {
		margin-bottom: 60px;
		h3 {
			text-align: center;
			padding-bottom: 19px;
			font-size: 18px;
			font-weight: 500;
			background: url("./../image/down.png") no-repeat bottom center;
		}
		p {
			text-align: center;
			font-size: 14px;
			color: #888888;
			padding-top: 6px;
		}
		ul {
			margin: 0 auto;
			text-align: center;
			margin-top: 42px;
			font-size: 0;
			li {
				display: inline-block;
				width: 155px;
				height: 62px;
				text-align: center;
				line-height: 62px;
				font-size: 18px;
				color: #111111;
				background-color: #eeeeee;
				&:hover {
					background-color: #008bd3;
					a {
						color: #fff;
					}
				}
			}
		}
	}
	.news-content {
		ul {
			li {
				padding-top: 20px;
				padding-bottom: 20px;
				border-bottom: 1px dotted #888888;
				.left {
					float: left;
					width: 112px;
					height: 112px;
					color: #008bd3;
					background-color: #eeeeee;
					margin-right: 25px;
					text-align: center;
					box-sizing: border-box;
					padding-top: 10px;
					b {
						font-size: 48px;
					}
					span {
						font-size: 14px;
					}
				}
				.right {
					float: left;
					width: 1050px;
					a {
						display: inline-block;
						font-size: 16px;
						color: #111111;
						font-weight: 600;
						margin-bottom: 20px;
					}
					p {
						font-size: 14px;
						color: #888888;
						line-height: 28px;
					}
				}
			}
		}
		// 新闻 在线求职
		#jobs-message {
			display: flex;
			justify-content: space-between;
			margin-bottom: 40px;
			.left {
				width: 565px;
				background-color: pink;
				img {
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			.right {
				width: 600px;
				li {
					&:nth-child(2) {
						height: 60px;
					}
				}
				label {
					display: block;
					font-size: 16px;
					height: 30px;
					margin-top: 15px;
				}
				input[type='text'] {
					width: 100%;
					outline: none;
					border: 1px solid #dddddd
					;
					height: 50px;
					box-sizing: border-box;
					padding-left: 15px;
					font-size: 16px;
				}
				input[type='radio'] {
					width: 20px;
					height: 20px;
					// margin-top: 30px;
					vertical-align: middle;
					margin-right: 6px;
					&:last-child {
						margin-left: 20px;
					}
				}
				textarea {
					width: 100%;
					outline: none;
					padding: 10px;
					font-size: 16px;
					height: 124px;
					box-sizing: border-box;
					border: 1px solid #dddddd;
				}
				input[type='button'] {
					display: block;
					width: 140px;
					height: 50px;
					border: none;
					outline: none;
					letter-spacing:4px ;
					text-align: center;
					line-height: 50px;
					font-size: 16px;
					color: #ffffff;
					background-color: #008bd3;
					
					margin-top: 10px;
				}
			}
		}
		// 招聘信息
		#jobsinfo {
			.bg1 {
				line-height: 60px;
				padding: 0;
				border-bottom: 1px solid #dddddd;
				&:first-child {
					font-size: 16px;
					border-top: 1px solid #dddddd;
				}
				dd {
					float: left;
					width: 164px;
					text-align: center;
					&:first-child {
						width: 380px;
						text-align: left;
					}
				}
				.detail {
					display: none;
					margin-bottom: 15px;
					li {
						padding: 0;
						line-height: 30px;
						border: none;
						margin-bottom: 24px;
						h5 {
							font-size: 14px;
							color: #008bd3;
							font-weight: 500;
						}
					}
				}
			}
		}
		// 联系我们
		#contactus {
			margin-bottom: 25px;
			.dizhi {
				background: url('./../image/lianxi_bg.jpg') no-repeat right top;
				margin-bottom: 20px;
				h5 {
					font-size: 18px;
					font-weight: 600;
				}
				p {
					font-size: 16px;
					line-height: 28px;
				}
			}
			.map {
				width: 100%;
				height: 600px;
				background-color: pink;
			}
		}
		// 在线留言
		#online {
			display: flex;
			margin-bottom: 40px;
			.left {
				width: 539px;
				box-sizing: border-box;
				padding: 24px 40px 24px 0;
				h2 {
					font-size: 24px;
					line-height: 40px;
					height: 140px;
					color: #008bd3;
				}
				p {
					font-size: 16px;
					height: 90px;
					line-height: 32px;
				}
				h1 {
					font-size: 80px;
					color: #cccccc;
				}
			}
			.right {
				width: 661px;
				li {
					margin-top: 15px;
				}
				label {
					display: block;
					height: 30px;
					font-size: 16px;
				}
				input[type='text'] {
					width: 100%;
					height: 50px;
					outline: none;
					border: 1px solid #dddddd;
					font-size: 16px;
					box-sizing: border-box;
					padding-left: 15px;
				}
				textarea {
					display: block;
					width: 100%;
					border: 1px solid #dddddd;
					outline: none;
					height: 100px;
					box-sizing: border-box;
					padding: 15px;
				}
				input[type='button'] {
					display: block;
					width: 140px;
					height: 50px;
					outline: none;
					border: none;
					background-color: #008bd3;
					letter-spacing: 4px;
					color: #fff;
					margin-top: 15px;
				}
			}
		}
		// 下载中心
		#download {
			margin-bottom: 40px;
			li {
				height: 60px;
				padding: 0;
				border-bottom: 1px solid #e8e8e8;
				line-height: 60px;
				font-size: 14px;
				&:first-child{
					border-top: 1px solid #e8e8e8;
				}
				dd {
					display: inline-block;
					&:first-child {
						width: 550px;
					}
					&:nth-child(2) {
						width: 190px;
						text-align: center;
					}
					&:last-child {
						width: 210px;
						float: right;
						text-align: center;
					}
					a {
						display: block;
						width: 104px;
						height: 38px;
						background-color: #008bd3;
						text-align: center;
						line-height: 38px;
						color: #fff;
						margin: 0 auto;
						margin-top: 10px;
					}
				}
			}
		}
	}
}

/* 单独的分页属性 */
#paging {
	text-align: center;
	margin: 18px 0 25px 0;
	span,
	b,
	a {
		font-size: 14px;
		display: inline-block;
		height: 37px;
		padding: 0 15px;
		text-align: center;
		line-height: 37px;
		background-color: #f6f6f6;
		color: #111111;
	}
}

/* 新闻展示 */
#news-show {
	.title {
		margin-bottom: 60px;
		h3 {
			text-align: center;
			padding-bottom: 19px;
			font-size: 18px;
			font-weight: 500;
			background: url("./../image/down.png") no-repeat bottom center;
		}
		p {
			text-align: center;
			font-size: 14px;
			color: #888888;
			padding-top: 6px;
		}
		ul {
			margin: 0 auto;
			text-align: center;
			margin-top: 42px;
			font-size: 0;
			li {
				display: inline-block;
				width: 155px;
				height: 62px;
				text-align: center;
				line-height: 62px;
				font-size: 18px;
				color: #111111;
				background-color: #eeeeee;
				&:hover {
					background-color: #008bd3;
					a {
						color: #fff;
					}
				}
			}
		}
	}
	.content {
		.content-title {
			text-align: center;
			padding-bottom: 25px;

			h1 {
				font-size: 18px;
				height: 50px;
			}
			span {
				font-size: 12px;
				color: #888888;
				padding: 0 25px;
				&:first-child {
					border-right: 1px solid #888888;
				}
			}
		}
		.content-main {
			padding-top: 15px;
			border-top: 1px dotted #888888;
			border-bottom: 1px dotted #888888;
			padding-bottom: 20px;
		}
	}
	.next {
		margin-top: 25px;
		margin-bottom: 15px;
		li {
			display: inline-block;
			font-size: 14px;
			color: #008bd3;
			&:last-child {
				float: right;
			}
			a {
				color: #111111;
			}
		}
	}
}
